<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bground"
    tools:context=".operate_house.FloorSelectionActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="189dp"
        android:layout_height="126dp"
        android:layout_marginStart="111dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="111dp"
        android:layout_marginBottom="525dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logopr" />

    <Button
        android:id="@+id/buttonSalleAManger"
        android:layout_width="113dp"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_salle_a_m"
        android:text="Salle à manger"
        android:textColor="@color/colorDarkBlue"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/buttonSalon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonGarageEst" />

    <Button
        android:id="@+id/buttonWC"
        android:layout_width="113dp"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="278dp"
        android:background="@drawable/bg_wc"
        android:text="WC"
        android:textColor="@color/colorDarkBlue"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSalleAManger" />

    <Button
        android:id="@+id/buttonChambre2"
        android:layout_width="113dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bg_chambre"
        android:text="Chambre d'invités"
        android:textColor="@color/colorDarkBlue"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonChambre1"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/buttonVestibule"
        android:layout_width="113dp"
        android:layout_height="70dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bg_vestibule"
        android:text="Vestibule"
        android:textColor="@color/colorDarkBlue"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonHallNord" />

    <Button
        android:id="@+id/buttonGarageNord"
        android:layout_width="113dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/gradientbutton"
        android:text="Garage Nord"
        android:textColor="@color/colorDarkBlue"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/buttonGarageEst"
        app:layout_constraintTop_toBottomOf="@+id/buttonEscalierCentral" />

    <Button
        android:id="@+id/buttonGarageEst"
        android:layout_width="113dp"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/gradientbutton"
        android:text="Garage Est"
        android:textColor="@color/colorDarkBlue"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCuisine" />

    <Button
        android:id="@+id/buttonSalon"
        android:layout_width="113dp"
        android:layout_height="70dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_salon"
        android:text="Salon"
        android:textColor="@color/colorDarkBlue"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/buttonVestibule"
        app:layout_constraintTop_toBottomOf="@+id/buttonGarageNord" />

    <Button
        android:id="@+id/buttonEscalierCentral"
        android:layout_width="113dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/gradientbutton"
        android:text="Escalier Central"
        android:textColor="@color/colorDarkBlue"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/buttonCuisine"
        app:layout_constraintTop_toBottomOf="@+id/buttonChambre1" />

    <Button
        android:id="@+id/buttonEscalierEst"
        android:layout_width="113dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/gradientbutton"
        android:text="Escalier Est"
        android:textColor="@color/colorDarkBlue"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonEscalierCentral"
        app:layout_constraintTop_toBottomOf="@+id/buttonChambre2" />

    <Button
        android:id="@+id/buttonHallNord"
        android:layout_width="113dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bg_hall"
        android:text="Hall nord"
        android:textColor="@color/colorDarkBlue"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonGarageNord"
        app:layout_constraintTop_toBottomOf="@+id/buttonEscalierEst" />

    <Button
        android:id="@+id/buttonBibliotheque"
        android:layout_width="113dp"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/gradientbutton"
        android:text="Bibliothèque"
        android:textColor="@color/colorDarkBlue"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/buttonChambre1"
        android:layout_width="113dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="345dp"
        android:background="@drawable/bg_suite_p"
        android:text="Suite parentale"
        android:textColor="@color/colorDarkBlue"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonBibliotheque"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonCuisine"
        android:layout_width="113dp"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_cuisine"
        android:text="Cuisine"
        android:textColor="@color/colorDarkBlue"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/buttonGarageEst"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonBibliotheque" />

</android.support.constraint.ConstraintLayout>