<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".operate_house.FloorSelectionActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="189dp"
        android:layout_height="126dp"
        android:layout_marginStart="111dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="111dp"
        android:layout_marginBottom="525dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logoprojetalpha" />

    <Button
        android:id="@+id/buttonPilotageMaison"
        android:layout_width="131dp"
        android:layout_height="86dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="49dp"
        android:background="@drawable/gradientbutton"
        android:tag="1"
        android:text="Pilotage maison"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toStartOf="@+id/buttonRdc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/buttonRdc"
        android:layout_width="131dp"
        android:layout_height="86dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="345dp"
        android:background="@drawable/gradientbutton"
        android:tag="2"
        android:text="Scénarios domotiques"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/buttonMosaiqueCameras"
        android:layout_width="131dp"
        android:layout_height="86dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="55dp"
        android:background="@drawable/gradientbutton"
        android:tag="3"
        android:text="Mosaïque caméras"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonRdc" />

    <Button
        android:id="@+id/buttonStatistiques"
        android:layout_width="131dp"
        android:layout_height="86dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="208dp"
        android:background="@drawable/gradientbutton"
        android:tag="3"
        android:text="Statistiques"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.227"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonPilotageCameras" />

    <Button
        android:id="@+id/buttonPilotageCameras"
        android:layout_width="131dp"
        android:layout_height="86dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="45dp"
        android:background="@drawable/gradientbutton"
        android:tag="3"
        android:text="Pilotage caméras"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toStartOf="@+id/buttonMosaiqueCameras"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonPilotageMaison" />
</android.support.constraint.ConstraintLayout>